{
  "name": "extract-gsheet",
  "version": "0.1.0",
  "description": "A semi-reliable half-hacky way to extract data from a Google Sheet.",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "Google",
    "Sheets",
    "Spreadsheets",
    "Prototype"
  ],
  "author": "Nathan Blaylock",
  "license": "ISC"
}
