{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "ginfuru.better-nunjucks",
    "ionutvmi.path-autocomplete",
    "esbenp.prettier-vscode",
    "seunlanlege.action-buttons",
    "tobermory.es6-string-html",
  ]
}